/*!
    @page sai_transfer_mpc5748g_group SAI Transfer
    @brief Example application showing SAI driver usage

    ## Application description ##
    _____
    The purpose of this demo application is to show the usage of the SAI driver found
    on the MPC5748G SoC using S32 SDK API.

    The application uses SAI driver to make a data transfer of a defined size. SAI 0 instance shall be transmitter and SAI 1 instance shall be receiver.
    User can see other settings for SAI 0 and SAI 1 in Process Expert components.
    To check if data is transfered correctly, put break point or let program run for about 2 second, then see if RecvData content is the same as SendData.

    ## Prerequisites ##
    _____
    The run the example you will need to have the following items:
    - 1 MPC5748G DEVKIT board
    - 3 male to male jumper wire.
    - 1 Personal Computer
    - 1 PEMicro Debugger

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - MPC5748G DEVKIT-176QFP

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION    |MPC5748G DEVKIT|
    ----------------|-------------- |
    SAI_BCLK        |J3.9   - J12.13|
    SAI_SYNC        |J2.5   - J13.6 |
    SAI_DATA0       |J13.10 - J12.15|

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b Import \b Existing Projects and select \b Browse \b sai_transfer_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace. \n
    #### 2. Generating the Processor Expert configuration ####
    Go to \b Project \b Explorer View in S32 DS and select the current project(\b sai_transfer_MPC5748G). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Debugging the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b sai_transfer_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b sai_transfer_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

*/

