/*!
    @page i2s_pal_mpc5748g_group I2S PAL
    @brief Driver example using I2S

    ## Application description ##
    ______
    The purpose of this application is to show you how to use the I2S_PAL on the MPC5748G.

    The application uses one instance of SAI in slave configuration and one instance of SAI in master configuration to communicate data via the I2S bus using interrupts.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Personal Computer
    - 3 female to female jump wires

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC5748G DEVKIT-176QFP

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION    |MPC5748G DEVKIT|
    ----------------|-------------- |
    SAI_BCLK        |J3.9   - J12.13|
    SAI_SYNC        |J2.5   - J13.6 |
    SAI_DATA0       |J13.10 - J12.15|

    ## How to run ##

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b i2s_pal. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b i2s_pal). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b i2s_pal_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b i2s_pal_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    Success or failed status when example ends will be stored in CheckResult variable.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

