/*!
    @page ic_pal_mpc5748g_group IC_PAL Signal Measurement
    @brief Example application showing the usage of the IC_PAL

    ## Application description ##
    ______
    The purpose of this demo application is to show you the usage of the IC_PAL's Signal Measurement functionality from the MPC5748G CPU using the S32 SDK API.

    - The application is configured to generate a PWM signal with a variable frequency which will be measured another eMIOS instance.
      The frequency will range from 8000 Hz to 10000 Hz. Each step changes 100 Hz.
      The measurement result will be sent to the host PC via LINFLEXD_UART. User is able to compare PWM frequency and measurement frequency.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB
    - DEVKIT - MPC5748G

    ## Hardware Wiring ##

    The following connections must be done to for this example application to work:

    PIN FUNCTION                      | DEVKIT - MPC5748G             | MPC574xG-MB
    ----------------------------------|-------------------------------|------------------
    EMIOS1 Output Channel 11 (\b PG2) | J4.1    - J2.9                | P19.1  - Port B.12 on the board
    EMIOS0 Input Channel 4 (\b PB12)  | J4.1    - J2.9                | P19.1  - Port B.12 on the board
    LINFLEX_UART TX (\b PC9)          | UART_TX - wired on the board  | J16.1  - J16.2
    LINFLEX_UART RX (\b PC8)          | UART_RX - wired on the board  | J16.3  - J16.4

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b ic_pal_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b ic_pal_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b ic_pal_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b ic_pal_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
