/*!
    @page timer_examples_mpc5748g Timer Driver Examples
    @brief Applications that show the user how to initialize the timer peripherals

    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage emios_pwm_mpc5748g_group \n
    - @subpage emios_oc_mpc5748g_group \n
    - @subpage emios_ic_mpc5748g_group \n
    - @subpage pit_periodic_interrupt_mpc5748g_group \n
    - @subpage rtc_alarm_mpc5748g_group \n
    - @subpage stm_periodic_interrupt_mpc5748g_group \n
    - @subpage timing_pal_mpc5748g_group \n
    - @subpage oc_pal_mpc5748g_group \n
    - @subpage ic_pal_mpc5748g_group \n
    - @subpage pwm_pal_mpc5748g_group \n

*/
