/*!
    @page dspi_master_mpc5748g_group DSPI MPC5748G
    @brief Driver example showing the DSPI functionalities

    ## Application description ##
    _____
    The purpose of this driver example is to show you the usage of the DSPI/SPI module from the MPC5748G CPU using the S32 SDK API.
     - In the first part, the application will setup the board clocks, pins and the DSPI module.
     - Then it will send 10 spi frames

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEmicro Debugger (optional, users can use Open SDA)
    - 4 Dupont male to male cable

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - DEVKIT-MPC5748G
    - MPC574xG-MB

	The following connections must be done to for this example application to work:

    PIN FUNCTION    |     DEVKIT-MPC5748G       | MPC574xG-MB
  ------------------|---------------------------|--------------
      CS - SS       |  J3.8(PA15) - J14.15(PI15)|  PA15 - PI15
       Clock        |  J3.6(PA14) - J13.12(PF7) |  PA14 - PF7
    MOSI - MOSI     |  J3.4(PA13) - J14.13(PI14)|  PA13 - PI14
    MISO - MISO     |  J3.2(PA12) - J12.17(PJ1) |  PA12 - PJ1

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b dspi_master_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b dspi_master_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b dspi_master_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b dspi_master_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

