/*!
    @page demo_apps_mpc5748g Demo Applications
    @brief Applications that show more advanced use cases

    Available demo applications:\n
    <i>Click on one of the project to see the corresponding documentation</i>\n

     - @subpage eeprom_emulation_mpc5748g_group \n
     - @subpage flexcan_mpc5748g_group \n
     - @subpage freertos_mpc5748g_group \n
     - @subpage hello_world_mpc5748g_group \n
     - @subpage hello_world_mkf_mpc5748g_group \n
     - @subpage lwip_mpc5748g_group \n
     - @subpage hsm_freertos_mpc5748g_group \n
     - @subpage sdhc_fatfs_mpc5748g_group \n
     - @subpage sdhc_freertos_mpc5748g_group \n
     - @subpage usb_msd_fatfs_mpc5748g_group \n
     - @subpage usb_cdc_lwip_mpc5748g_group \n

*/

