/*!
    @page crc_checksum_mpc5748g_group CRC Checksum MPC5748G
    @brief Example application showing the usage of the CRC module

    ## Application description ##
    ______
    The purpose of this demo application is to show you
    how to use the CRC Unit of the MPC57xx
    MCU with this SDK.

    The CRC is configured to generate two configurations for CRC-16-CCITT standard following:
    - CCITT 16 bits standard:
    crc_user_config_t crc1_InitConfig0 = {
        .polynomial = CRC_BITS_16_CCITT,
        .writeTranspose = CRC_TRANSPOSE_BITS,
        .complementChecksum = false,
        .readTranspose = false,
        .seed = 0xFFFFU
    };

    Run the example:
        1. After reset, LED1 and LED2 is off.
        2. Initialize CCITT 16 bits standard follow configuration above then LED1 is on.
        3. Press SW to CRC calculator with CRC_data array in input_data file:
           If result calculator is correct then LED1 is off and  LED2 is on and The program will stopped.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - DEVKIT - MPC5748G
    - MPC574xG-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION |   DEVKIT-MPC5748G                      |   MPC574xG-MB
    -------------|----------------------------------------|-------------------------------------
        LED1     | USER_LED1 (DS9) - wired on the board   | USER_LED1 (DS2) - wired on the board
        LED2     | USER_LED2 (DS10) - wired on the board  | USER_LED2 (DS3) - wired on the board
        SW       | PA3 (SW4) - wired on the board         | PA2 (SW4)       - wired on the board

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b crc_checksum_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b crc_checksum_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b crc_checksum_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b crc_checksum_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.

    ## Notes ##
    ______

    The CRC module in C55 platform supports big and little endian in source data.
*/
