/*!
    @page sdhc_fatfs_mpc5748g_group Sample App SDHC MPC5748G
    @brief Basic application that uses SDHC from S32 SDK in order to access SD card

    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box
    example application for MPC57xx platform, using S32 SDK.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC574xG-MB
    - 1 SD(or SDHC) card
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PE Micro, 1 USB Type B cable or 1 T32 Power View, 1 Power Adapter 7.5V, 1 USB Type B cable, 1 T32 debug interface, 1 T32 debug cable for MPC5500

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    Go to \b File -> \b New \b S32DS \b Project \b From... and select \b sdhc_fatfs_mpc5748g.
    Check \b Copy Projects into workspace \b. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b sdhc_fatfs_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b sdhc_fatfs_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b sdhc_fatfs_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
