/*!
    @page eeprom_emulation_mpc5748g_group EEE MPC5748G
    @brief Demo application showing the EEE functionalities

    ## Application description ##
    _____
    The purpose of this demo application is to show you the usage of the EEE module from the MPC5748G CPU using the S32 SDK API.
     - In the first part, the application will set up the board clocks.
     - Then, unlock all EEPROM blocks.
     - Call FLASH_DRV_Erase, FLASH_DRV_BlankCheck functions to erase all EEE blocks which are used in EEPROM emulation.
     - Initialize EEPROM emulation.
     - Write EEPROM data records.
     - Read data from EEPROM.
     - Delete data from EEPROM.
     - Report EEPROM status.
     - Erase all EEPROM blocks.

    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 MPC5748G boards (\b *)
    - 1 Power Adapters 12V
    - 1 Personal Computer
    - 1 PEmicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - DEVKIT-MPC5748G
    - MPC574xG-MB

    ## Hardware Wiring ##
    ______
    No connections are required for this example.

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b eeprom_emulation_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b eeprom_emulation_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b eeprom_emulation_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b eeprom_emulation_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.


*/

