/*!
    @page communication_examples_mpc5748g Communication Driver Examples
    @brief Applications that show the user how to initialize the communication peripherals

    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage enet_ping_mpc5748g_group \n
    - @subpage dspi_master_mpc5748g_group \n
    - @subpage linflexd_uart_echo_mpc5748g_group \n
    - @subpage i2c_transfer_mpc5748g_group \n
    - @subpage sai_transfer_mpc5748g_group \n
    - @subpage uart_pal_mpc5748g_group \n
    - @subpage spi_pal_mpc5748g_group \n
    - @subpage i2c_pal_mpc5748g_group \n
    - @subpage can_pal_mpc5748g_group \n
    - @subpage i2s_pal_mpc5748g_group \n
    - @subpage phy_autoneg_mpc5748g_group \n
*/
