/*!
    @page i2c_transfer_mpc5748g_group I2C Transfer MPC5748G
    @brief Driver example that will show the I2C functionality

   ## Application description ##
    ______
    The purpose of this demo application is to show you the usage of the I2C module available on MPC5748G platform.

    - The application initialize the one instance of I2C module as master and another instance is initialize as slave.
    The example sends a RX request to a slave.

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 4 Dupont cables (male to male or female to female depending on the boards)
    - 2 pull-up resistors for SDA and SCL lines (~5Kohm each)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB
    - DEVKIT - MPC5748G

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

         PIN FUNCTION    |  DEVKIT-MPC5748G   | MPC574xG-MB
    ---------------------|--------------------|----------------
        SCL (PE9 - PE11) |    J2.8 - J2.12    | P24.33 - P24.19
        SDA (PE8 - PE10) |    J2.6 - J2.10    | P24.35 - P24.21

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b i2c_transfer_mpc5748g. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b i2c_transfer_mpc5748g). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b i2c_transfer_mpc5748g_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b i2c_transfer_mpc5748g_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
