/*!
    @page hello_world_mkf_mpc5748g_group Hello World - Makefile MPC5748G
    @brief Basic application that presents the project scenarios for S32 SDK using makefiles for various compilers

    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box
    example application for MPC57xx platform, using S32 SDK.
    The demo sets register directly in order to toggle LED alternatively.

    There are five projects delivered with this package:
       - Makefile project (GCC compiler)
       - Makefile project (GHS compiler)
       - Makefile project (DCC compiler)

   @note For information about how to run the makefile please refer to @ref Usage

    ## Prerequisites ##
    ______
    The run the example you will need to have the following items:
    - 1 MPC5748G board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC574xG-MB
    - DEVKIT - MPC5748G

    ## Hardware Wiring ##
    _____
    The following connections must be done to for this example application to work:

    PIN FUNCTION |   DEVKIT-MPC5748G                    |   MPC574xG-MB
    -------------|--------------------------------------|-------------------------------------
         LED     | USER_LED1 (DS9) - wired on the board | USER_LED1 (DS2) - wired on the board

*/

